

# get parts of the filepath
# bok=`filepath_path ../bok.m4a`
# echo $bok
function filepath_path { local file=$1; echo `dirname -- "${file}"`; }
function filepath_name { local file=$1; echo `basename -- "${file%.*}"`; }
function filepath_ext { local file=$1; echo "${file##*.}"; }

function getWidth {
  local FILENAME="$1"
  echo `convert "$FILENAME" -format "%w" info:`
}
function getHeight {
  local FILENAME="$1"
  echo `convert "$FILENAME" -format "%h" info:`
}
function getColor_Avg {
  local FILENAME="$1"
  echo `convert -colorspace sRGB "$FILENAME" -resize 1x1\! -format "%[fx:int(255*r+.5)],%[fx:int(255*g+.5)],%[fx:int(255*b+.5)]" info:-`
}
function getColor_TopLeftPixel {
  local FILENAME="$1"
  local HEIGHT=`getHeight "$FILENAME"`
  local X=1
  local Y=1
  echo `convert -colorspace sRGB "$FILENAME" -format "%[fx:int(255*p{$X,$Y}.r)],%[fx:int(255*p{$X,$Y}.g)],%[fx:int(255*p{$X,$Y}.b)]" info:`
}

function addMargin {
  local INFILE="$1"
  local OUTFILE="$2"
  local WIDTH=`getWidth "$INFILE"`
  local HEIGHT=`getHeight "$INFILE"`
  local WIDTH_NEW=$((WIDTH + 72))
  local HEIGHT_NEW=$((HEIGHT + 72))
  #local COLOR=`getColor_Avg "$INFILE"`          # average color
  local COLOR=`getColor_TopLeftPixel "$INFILE"` # top left pixel
  #echo "$WIDTH ($WIDTH_NEW)"
  #echo "$HEIGHT ($HEIGHT_NEW)"
  echo "$COLOR"
  #exit -1

  echo "$INFILE -> $OUTFILE"
  #magick convert -colorspace sRGB "$INFILE" -blur 0x64 -resize "${WIDTH_NEW}x${HEIGHT_NEW}" "$OUTFILE"  # new image from blurred image
  magick convert -colorspace sRGB -size "${WIDTH_NEW}x${HEIGHT_NEW}" canvas:rgb\($COLOR\) "$OUTFILE"  # new image from COLOR
  #magick convert -colorspace sRGB "$INFILE" -resize 1x1\! -resize "${WIDTH_NEW}x${HEIGHT_NEW}"\! "$OUTFILE"   # new image from image average color

  magick composite -colorspace sRGB -gravity center "$INFILE"  "$OUTFILE" "$OUTFILE"
}

#addMargin out/out-0001.png

OUTDIR="./out2"
rm -r "$OUTDIR"
mkdir -p "$OUTDIR"

shopt -s nullglob
for f in out/out*.png; do
  addMargin "$f" "$OUTDIR/"`filepath_name "$f"`.`filepath_ext "$f"`
done
shopt -u nullglob



